{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.835.0",
    "@aws-sdk/client-s3": "^3.835.0",
    "@aws-sdk/lib-dynamodb": "^3.835.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "openai": "^5.7.0",
    "serverless-http": "^3.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "serverless": "^4.17.1",
    "serverless-offline": "^14.4.0"
  }
}
